# Nigel

./: .gitignore  .gitlab-ci.yml  Nigel.sln  Nigel.sln.GhostDoc.xml  README.md
Demo/Nigel.GenericHost.Demo/: Nigel.GenericHost.Demo.csproj  Program.cs  appsettings.json
Demo/Nigel.QrCode.Demo/: Nigel.QrCode.Demo.csproj  Program.cs
Demo/Nigel.Security.461Demo/: Nigel.Security.461Demo.csproj  Program.cs
Demo/Nigel.Security.461Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/Nigel.Security.Demo/: Nigel.Security.Demo.csproj  Program.cs
Demo/Nigel.WebApi.Demo/: Nigel.WebApi.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demo/Nigel.WebApi.Demo/Controllers/: WeatherForecastController.cs
Demo/Nigel.WebApi.Demo/Exceptions/: CustomException.cs
Demo/Nigel.WebApi.Demo/Properties/: launchSettings.json
Nigel.Basic.UnitTest/: Nigel.Basic.UnitTest.csproj  UnitTest1.cs
Nigel.GenericHost.Demo/: Nigel.GenericHost.Demo.csproj  hostsettings.json  log4net.config
Source/Nige.EntityFrameworkCore.UnitOfWork/: BaseDbContext.cs  DatabaseType.cs  IJoinEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  JoinCollectionFacade.cs  Nige.EntityFrameworkCore.UnitOfWork.csproj  Nigel.EntityFrameworkCore.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkOptions.cs  UnitOfWorkServiceCollectionExtensions.cs
Source/Nige.EntityFrameworkCore.UnitOfWork/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Source/Nige.Eureka.ApiTransfer/: ApiTransferService.cs  ApiTransferServiceCollectionExtensions.cs  IApiTransferService.cs  Nige.Eureka.ApiTransfer.csproj  Nigel.Eureka.ApiTransfer.csproj
Source/Nige.Eureka.Faux/: BasicLifetimeHostedService.cs  FauxExtensions.cs  Nigel.Eureka.Faux.csproj
Source/Nigel.Basic/: ApiResponseResult.cs  BoolExtension.cs  ConfigExtensions.cs  DateTimeExtend.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtensions.cs  GuidGenerator.cs  IntExtension.cs  ListExtension.cs  Nigel - Backup (1).Basic.csproj  Nigel - Backup (2).Basic.csproj  Nigel - Backup.Basic.csproj  Nigel.Basic.csproj  NumExtend.cs  ObjectExtension.cs  ResponseData.cs  StringExtension.cs  ZipTools.cs
Source/Nigel.Basic.UnitTest/: GuidExtendTester.cs  Nigel.Basic.UnitTest.csproj  StringExtendTester.cs
Source/Nigel.Basic/Exceptions/: AppException.cs  BizException.cs  ConfigExceprion.cs  ConfigException.cs  ExceptionCode.cs  ExceptionExtension.cs  ExceptionHandlerMiddleware.cs  TypeConvertException.cs
Source/Nigel.Basic/JsonConverters/: JsonBoolConverter.cs  JsonDateConverter.cs
Source/Nigel.Basic/Jsons/: JsonBoolConverter.cs  JsonDateConverter.cs
Source/Nigel.Basic/Utility/: FtpUtility.cs  RegexUtility.cs
Source/Nigel.Configuration/: Class1.cs
Source/Nigel.Extensions.AspNetCore/: ApiResponseResult.cs  ExceptionExtension.cs  ExceptionHandlerMiddleware.cs  Nigel.Extensions.AspNetCore.csproj
Source/Nigel.Extensions.EntityFramework/: CustomMigrationBuilder.cs  DbDescription.cs  DbDescriptionHelper.cs  MyMigrationSqlGenerator.cs  Nigel.Extensions.EntityFramework.csproj  NigelMigrationSqlGenerator.cs
Source/Nigel.Extensions.Swashbuckle/: AuthorizationHeaderOperationFilter.cs  MvcOptionsExtensions.cs  Nigel.Extensions.Swashbuckle.csproj  RouteConvention.cs  SecurityHeadersAttribute.cs  SwaggerExtensions.cs  SwaggerOptions.cs
Source/Nigel.FlakeGen/: Encoder.cs  IIdGenerator.cs  Id64Generator.cs  IdGuidGenerator.cs  IdStringGeneratorWrapper.cs  Nigel.FlakeGen.csproj
Source/Nigel.QrCode/: ImageHelper.cs  Nigel.QrCode.csproj
Source/Nigel.Security/: Nigel.Security.csproj  PwdSecurity.cs  RSAKey.cs  RsaCrypt.cs
Source/Orleans.Transactions.RedisStorage/: Orleans.Transactions.RedisStorage.csproj  RedisTransactionalStateOptions.cs  RedisTransactionalStateStorage.cs  RedisTransactionalStateStorageFactory.cs  StateEntity.cs
