<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NigelYu/Nigel/tree/master/Source/Nigel.QrCode</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

</Project>
