<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NigelYu/Nigel/tree/master/Source/Nigel.QrCode</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

</Project>
