<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NigelYu/Nigel/tree/master/Source/Nigel.Security</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
  </ItemGroup>

</Project>
