<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.588" />
  </ItemGroup>

</Project>
